----------------------------------------------------------------
R-SANTIAGO - SUCURSAL SANTIAGO
----------------------------------------------------------------

enable
configure terminal

hostname R-SANTIAGO
no ip domain-lookup
ip domain-name overclocknet.com.do
enable secret cisco123
service password-encryption

username admin privilege 15 secret Admin-Overclock2026

crypto key generate rsa modulus 2048
ip ssh version 2

line console 0
 login local
 exec-timeout 5 0
 logging synchronous
exit

line vty 0 4
 login local
 transport input ssh
 exec-timeout 5 0
exit

========================
          WAN
========================
interface e0/0
 description LINK-ISP
 ip address 1.0.0.5 255.255.255.252
 no shutdown
 duplex full
exit

========================
    LINK A SW-SANTIAGO
========================
interface e0/1
 description LINK-SW-SANTIAGO
 ip address 10.0.255.3 255.255.255.252
 no shutdown
 duplex full
exit

========================
         DHCP
========================
ip dhcp excluded-address 10.0.3.193 10.0.3.200
ip dhcp excluded-address 10.0.3.225 10.0.3.230

ip dhcp pool VLAN10-ADMIN
 network 10.0.3.192 255.255.255.224
 default-router 10.0.3.193
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
exit

ip dhcp pool VLAN20-USUARIOS
 network 10.0.3.224 255.255.255.240
 default-router 10.0.3.225
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
exit

========================
       RUTA DEFAULT
========================
ip route 0.0.0.0 0.0.0.0 1.0.0.6

========================
       OSPF AREA 2
========================
router ospf 1
 router-id 5.5.5.5
 network 1.0.0.4 0.0.0.3 area 0
 network 10.0.255.0 0.0.0.3 area 2
exit

========================
        VPN IPSEC
========================
crypto isakmp policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400

crypto isakmp key VPN-123 address 1.0.0.1

crypto ipsec transform-set TS esp-aes esp-sha-hmac

access-list 110 permit ip 10.0.3.192 0.0.0.63 10.0.0.0 0.0.255.255

crypto map VPN-MAP 10 ipsec-isakmp
 set peer 1.0.0.1
 set transform-set TS
 match address 110

interface e0/0
 crypto map VPN-MAP

end
write memory