-----------------------------------------
SW9 - SWITCH ACCESO - SANTIAGO
-----------------------------------------

enable
configure terminal

hostname SW9
no ip domain-lookup

========================
          VLANs
========================
vlan 10
 name ADMIN
exit

vlan 20
 name USUARIOS
exit

vlan 30
 name SERVIDORES
exit

vlan 999
 name NATIVE
exit

========================
      TRONCALES
========================
interface range e0/0 , e1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,99,999
 no shutdown
exit

========================
   PUERTO ACCESO VLAN 10
========================
interface e1/1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
exit

========================
  PUERTOS SERVIDORES VLAN 30
========================
interface range e0/1 - 3
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 no shutdown
exit

========================
       SVI MGMT
========================
interface vlan 99
 ip address 10.0.3.246 255.255.255.240
 no shutdown
exit

ip default-gateway 10.0.3.241

end
copy running-config startup-config