---------------------------------------------------------------
SW-SANTIAGO - SWITCH L3 CORE - SANTIAGO
---------------------------------------------------------------

enable
configure terminal

hostname SW-SANTIAGO
no ip domain-lookup

ip routing

========================
       AAA / RADIUS
========================
aaa new-model

radius server RADIUS-SERVER
 address ipv4 10.0.3.243 auth-port 1812 acct-port 1813
 key radius123

aaa group server radius RAD-GROUP
 server name RADIUS-SERVER

aaa authentication login default group RAD-GROUP local

line vty 0 4
 login authentication default

========================
          VLANs
========================
vlan 10
 name ADMIN
exit

vlan 20
 name USUARIOS
exit

vlan 30
 name SERVIDORES
exit

vlan 99
 name MGMT
exit

vlan 999
 name NATIVE
exit

========================
          SVIs
========================
interface vlan 10
 ip address 10.0.3.193 255.255.255.224
 ip helper-address 10.0.255.3
 no shutdown
exit

interface vlan 20
 ip address 10.0.3.225 255.255.255.240
 ip helper-address 10.0.255.3
 no shutdown
exit

interface vlan 30
 ip address 10.0.3.241 255.255.255.240
 no shutdown
exit

interface vlan 99
 description MGMT
 ip address 10.0.3.245 255.255.255.240
 no shutdown
exit

========================
    LINK AL ROUTER
========================
interface e0/0
 description LINK-R-SANTIAGO
 no switchport
 ip address 10.0.255.4 255.255.255.252
 no shutdown
exit

========================
      TRUNK A SW9
========================
interface range e0/1 - 2
 description TRUNK-SW9
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,99,999
 no shutdown
exit

========================
       RUTA DEFAULT
========================
ip route 0.0.0.0 0.0.0.0 10.0.255.2

========================
       OSPF AREA 2
========================
router ospf 1
 router-id 7.7.7.7
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 network 10.0.3.192 0.0.0.31 area 2
 network 10.0.3.224 0.0.0.15 area 2
 network 10.0.3.240 0.0.0.15 area 2
 network 10.0.255.0 0.0.0.3 area 2
exit

end
copy running-config startup-config