------------------------------------------
SW-PP - SWITCH ACCESO - PUERTO PLATA
------------------------------------------

enable
configure terminal

hostname SW-PP
no ip domain-lookup

========================
          VLANs
========================
vlan 10
 name USUARIOS
exit

vlan 99
 name MGMT
exit

vlan 999
 name NATIVE
exit

========================
   TRUNK AL ROUTER
========================
interface e0/0
 description TRUNK-R-PUERTO
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,99,999
 no shutdown
exit

========================
   PUERTOS ACCESO VLAN 10
========================
interface range e0/1 - 3
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
exit

========================
       SVI MGMT
========================
interface vlan 99
 ip address 10.0.6.2 255.255.255.192
 no shutdown
exit

ip default-gateway 10.0.6.1

end
copy running-config startup-config