-----------------------------------------------------------
R-SW1 - L3 SWITCH PRIMARIO - SANTO DOMINGO
-----------------------------------------------------------

enable
configure terminal
hostname R-SW1
no ip domain-lookup
ip domain-name overclocknet.com.do
enable secret cisco123
service password-encryption
banner motd # ACCESO RESTRINGIDO - OVERCLOCKNET #

username admin privilege 15 secret Admin-Overclock2026

crypto key generate rsa modulus 2048
ip ssh version 2

line console 0
 login local
 exec-timeout 5 0
 logging synchronous

line vty 0 4
 login local
 transport input ssh
 exec-timeout 5 0

ip routing

========================
           VTP
========================
vtp mode server
vtp domain overclocknet
vtp password cisco123
vtp version 2

========================
          VLANs
========================
vlan 10
 name DEPTO1-FINANZAS
vlan 20
 name DEPTO2-VENTAS
vlan 30
 name DEPTO3-RRHH
vlan 40
 name DEPTO4-OPS
vlan 50
 name IT-SOPORTE-NETADMIN
vlan 99
 name MGMT
vlan 999
 name NATIVE

========================
       INTERFACES
========================
interface e0/0
 description LINK-R-CORE
 no switchport
 ip address 10.0.255.2 255.255.255.252
 no shutdown
 duplex full
 exit

interface range e0/1 - 3
 description ETHERCHANNEL-R-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,99,999
 channel-group 1 mode active
 no shutdown
 exit

interface port-channel 1
 description ETHERCHANNEL-R-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,99,999
 spanning-tree guard root
 no shutdown
 exit

interface e1/0
 description TRUNK-SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,99,999
 no shutdown
 exit

interface e1/1
 description TRUNK-SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30,40,99,999
 no shutdown
 exit

interface e1/2
 description TRUNK-SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 999
 switchport trunk allowed vlan 50,99,999
 no shutdown
 exit

========================
          SVIs
========================
interface vlan 10
 description DEPTO1-FINANZAS
 ip address 10.0.0.2 255.255.255.0
 no shutdown
 exit

interface vlan 20
 description DEPTO2-VENTAS
 ip address 10.0.2.2 255.255.255.128
 no shutdown
 exit

interface vlan 30
 description DEPTO3-RRHH
 ip address 10.0.1.130 255.255.255.128
 no shutdown
 exit

interface vlan 40
 description DEPTO4-OPS
 ip address 10.0.1.2 255.255.255.128
 no shutdown
 exit

interface vlan 50
 description IT-SOPORTE-NETADMIN
 ip address 10.0.5.2 255.255.255.192
 no shutdown
 exit

interface vlan 99
 description MGMT
 ip address 10.0.99.2 255.255.255.224
 no shutdown
 exit

========================
   HSRP v2 (ACTIVO: 10,20,50,99)
========================
interface vlan 10
 standby version 2
 standby 10 ip 10.0.0.1
 standby 10 priority 110
 standby 10 preempt
 no shutdown
 exit

interface vlan 20
 standby version 2
 standby 20 ip 10.0.2.1
 standby 20 priority 110
 standby 20 preempt
 no shutdown
 exit

interface vlan 30
 standby version 2
 standby 30 ip 10.0.1.129
 standby 30 priority 90
 no shutdown
 exit

interface vlan 40
 standby version 2
 standby 40 ip 10.0.1.1
 standby 40 priority 90
 no shutdown
 exit

interface vlan 50
 standby version 2
 standby 50 ip 10.0.5.1
 standby 50 priority 110
 standby 50 preempt
 no shutdown
 exit

interface vlan 99
 standby version 2
 standby 99 ip 10.0.99.1
 standby 99 priority 110
 standby 99 preempt
 no shutdown
 exit

========================
       SPANNING TREE
========================
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,50,99 root primary
spanning-tree vlan 30,40 root secondary

========================
          DHCP
========================
ip dhcp excluded-address 10.0.0.1 10.0.0.10
ip dhcp excluded-address 10.0.2.1 10.0.2.10
ip dhcp excluded-address 10.0.1.129 10.0.1.140
ip dhcp excluded-address 10.0.1.1 10.0.1.10
ip dhcp excluded-address 10.0.5.1 10.0.5.10

ip dhcp pool VLAN10-FINANZAS
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
 exit

ip dhcp pool VLAN20-VENTAS
 network 10.0.2.0 255.255.255.128
 default-router 10.0.2.1
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
 exit

ip dhcp pool VLAN30-RRHH
 network 10.0.1.128 255.255.255.128
 default-router 10.0.1.129
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
 exit

ip dhcp pool VLAN40-OPS
 network 10.0.1.0 255.255.255.128
 default-router 10.0.1.1
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
 exit

ip dhcp pool VLAN50-IT
 network 10.0.5.0 255.255.255.192
 default-router 10.0.5.1
 dns-server 10.0.3.242
 domain-name overclocknet.com.do
 lease 1
 exit

========================
       OSPF AREA 1
========================
router ospf 1
 router-id 2.2.2.2
 network 10.0.255.0 0.0.0.3 area 1
 network 10.0.0.0 0.0.0.255 area 1
 network 10.0.2.0 0.0.0.127 area 1
 network 10.0.1.128 0.0.0.127 area 1
 network 10.0.1.0 0.0.0.127 area 1
 network 10.0.5.0 0.0.0.63 area 1
 network 10.0.99.0 0.0.0.31 area 1
 passive-interface default
 no passive-interface e0/0
 exit

ip default-gateway 10.0.255.1

end
copy running-config startup-config